# springcloud

./: .gitignore  README.md  pom.xml
config/: configclient.yml
copyeurekaclient/: pom.xml
copyeurekaclient/src/main/java/com/taroballs/: ConsumerApplicationWithNativeConfig.java
copyeurekaclient/src/main/resources/: bootstrap.yml
eurekaclient_consumer/: pom.xml
eurekaclient_consumer/src/main/java/com/taroballs/: ConsumerApplication.java
eurekaclient_provider/: pom.xml
eurekaclient_provider/src/main/java/com/taroballs/: ProvideApplication.java  ProvideApplication2.java
eurekaclient_provider/src/main/resources/: application-dev.yml  application.yml
eurekaclient_provider/src/main/resources/mapper/: StudentMapper.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/taroballs/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/taroballs/: FeignApplication.java
feign/src/main/resources/: application.yml
github_configclient/: pom.xml
github_configclient/src/main/resources/: bootstrap.yml
github_configserver/: pom.xml
github_configserver/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
native_configclient/: pom.xml
native_configclient/src/main/resources/: bootstrap.yml
native_configserver/: pom.xml
native_configserver/src/main/resources/: application.yml
native_configserver/src/main/resources/shared/: eurekaclientwithnativeconfig-dev.yml  native_configclient-dev.yml
ribbon/: pom.xml
zipkinclient/: pom.xml
zipkinserver/: pom.xml
zuul/: pom.xml
(+25 files in other folders)
